
<!--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░▒▒▒▒▒▓▒░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░
░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒░░░▒▒▒▒▒░░░░░░░
░░░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒░░░░░░░
░░░▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░░░
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░
░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░▒░░░░░░░░░
░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░
-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dolanan Yok! 9</title>
    <!-- Untuk Chrome & Opera -->
    <meta name="theme-color" content="#5A449B" />
    <!-- Untuk Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#5A449B" />
    <!-- Untuk Safari iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#5A449B" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="shortcut icon" href="src/images/png/7.png" />
    <script src="https://kit.fontawesome.com/250adcea2a.js" crossorigin="anonymous"></script>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
 <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	</head>
<body>
    <style>
        body {
        background-color: #FFF;
        background-size: cover; /* Mengatur agar gambar menutupi seluruh area */
        background-repeat: no-repeat; /* Tidak diulang */
        background-position: center center; /* Posisikan gambar di tengah */
        position: fixed;
        width: 100%; /* Lebar header 100% dari viewport */
        }
        
        h1 {
            color: #000;
        }
        
        #Photo {
            width: 20%;
            display: block;
            margin: 8px auto 13px;
        }
        
        #Name {
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            display: block;
            font-family: 'Product Sans';
            width: 100%;
            text-align: center;
        }
        
        #title {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.25;
            display: block;
            font-family: soft;
            width: 100%;
            margin-top: 50px;
            text-align: center;
            text-decoration: none;
        }
        
        
        
        #linksbutton {
            max-width: 580px;
            width: auto;
            display: block;
            margin: 27px auto;
        }
        
        .links {
            display: block;
                background-color: rgb(255, 255, 255);
            color: var(--color-text);
            font-family: soft;
            text-align: center;
            margin-bottom: 8px;
            padding: 17px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid #5A449B 2px;
        }
        
        .links:hover {
            background-color: #5A449B;
            color: #fff;
            border: solid #5A449B 2px;
        }
        
        
        .gears {
            width: auto;
            text-align: center;
            margin: 10px auto;
          }
        
        .gear {
            display: inline-block;
                background-color: rgba(255, 255, 255, 0.0 );
            color: var(--color-text);
            font-family: soft;
            text-align: center;
            margin-bottom: 10px;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--color-main) 2px;
        }
        
        .gear:hover {
            background-color: #fff;
            color: #000;
            border: solid var(--color-main) 2px;
        }
        
        .footervalue {
            text-align: center;
            font-size: 1.3rem;
            margin-top: 10px;
        }
        
        .footervalue a {
            text-decoration:none;
        }
        
        #footertext {
            font-size: 12px;
            font-weight: 300;
            line-height: 1.25;
            display: block;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }
        @font-face {
          font-family: soft;
          src: url(src/font/SoftMarshmallow.otf);
        }
        </style>
<body>
    <center><h1 style="font-family: soft;">Jenjang SD/MI</h1></center>
<!--Link paralel-->
    <div id="linksbutton">
        <a class="links" href="https://forms.gle/XdgHbdkZozhrXkKz9" target="_blank" style="border-radius: 15px;">Form Daftar Lomba</a>
        <a class="links" href="https://drive.google.com/file/d/134hI-rzNaJbIucDWlXpTQpwe9TKjzP0l/view?usp=sharing" target="_blank" style="border-radius: 15px;">Guide Book</a>
		<a class="links" href="https://drive.google.com/file/d/1Ms6ZlZnyifQIbQxL8pRZGzusRC51sU9F/view?usp=sharing" target="_blank" style="border-radius: 15px;">Petunjuk Teknis SD Putra</a>
		<a class="links" href="https://drive.google.com/file/d/1ob-gSZc0dDYnhV0DaDrRr-pVcGrc-013/view?usp=drive_link" target="_blank" style="border-radius: 15px;">Petunjuk Teknis SD Putri</a>
		<a class="links" href="https://www.instagram.com/bayhievent/" target="_blank" style="border-radius: 15px;"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Instagram @Bayhievent</a>
        <a class="links" href="https://www.instagram.com/baytalhikmah_official/ " target="_blank" style="border-radius: 15px;"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Instagram @Baytalhikmah_official</a>
        <a class="links" href="https://www.baytalhikmah.net" target="_blank" style="border-radius: 15px;"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Website Bayt Al-Hikmah</a> 
        <a class="links" style="background-color: #5A449B; border-radius: 15px; color: #fff;" href="https://www.baytalhikmah.net/dolananyok/"> <i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Kembali</a>
    </div><br><br><br>
    <spam id="footertext"><h1 style="font-family: soft;">Dolanan Yok! 9</h1></spam>
</body>
</html>