
<!--
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒▒░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒░░░░░░▒▒▒▒▒▓▒░
░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░
░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░
░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░
░░░░░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒░░░▒▒▒▒▒░░░░░░░
░░░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒░░░░▒▒▒▒░░░░░░░
░░░▒▒▒▒▒▒▒░░░░░░░░░░▒▒▒▒▒░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░
░░▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▒░░░░░░░░
░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒▒▒▒░░░░░░░
░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒░░░░░░░░▒░░░░░░░░░
░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░
-->
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dolanan Yok! 9</title>
    <!-- Untuk Chrome & Opera -->
    <meta name="theme-color" content="#5A449B" />
    <!-- Untuk Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#5A449B" />
    <!-- Untuk Safari iOS -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#5A449B" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="shortcut icon" href="src/images/png/7.png" />
    <script src="https://kit.fontawesome.com/250adcea2a.js" crossorigin="anonymous"></script>
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
 <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
	</head>
<body>
    <style>
        body {
        background-color: #FFF;
        background-size: cover; /* Mengatur agar gambar menutupi seluruh area */
        background-repeat: no-repeat; /* Tidak diulang */
        background-position: center center; /* Posisikan gambar di tengah */
        position: fixed;
        width: 100%; /* Lebar header 100% dari viewport */
        }
        
        h1 {
            color: #000;
        }
        
        #Photo {
            width: 20%;
            display: block;
            margin: 8px auto 13px;
        }
        
        #Name {
            color: #fff;
            font-size: 17px;
            font-weight: 700;
            display: block;
            font-family: 'Product Sans';
            width: 100%;
            text-align: center;
        }
        
        #title {
            color: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: 1.25;
            display: block;
            font-family: soft;
            width: 100%;
            margin-top: 50px;
            text-align: center;
            text-decoration: none;
        }
        
        
        
        #linksbutton {
            max-width: 580px;
            width: auto;
            display: block;
            margin: 27px auto;
        }
        
        .links {
            display: block;
                background-color: rgb(255, 255, 255);
            color: var(--color-text);
            font-family: soft;
            text-align: center;
            margin-bottom: 8px;
            padding: 17px;
            text-decoration: none;
            font-size: 1rem;
            font-weight: bold;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid #5A449B 2px;
        }
        
        .links:hover {
            background-color: #5A449B;
            color: #fff;
            border: solid #5A449B 2px;
        }
        
        
        .gears {
            width: auto;
            text-align: center;
            margin: 10px auto;
          }
        
        .gear {
            display: inline-block;
                background-color: rgba(255, 255, 255, 0.0 );
            color: var(--color-text);
            font-family: soft;
            text-align: center;
            margin-bottom: 10px;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            font-weight: bold;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--color-main) 2px;
        }
        
        .gear:hover {
            background-color: #fff;
            color: #000;
            border: solid var(--color-main) 2px;
        }
        
        .footervalue {
            text-align: center;
            font-size: 1.3rem;
            margin-top: 10px;
        }
        
        .footervalue a {
            text-decoration:none;
        }
        
        #footertext {
            font-size: 12px;
            font-weight: 300;
            line-height: 1.25;
            display: block;
            width: 100%;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
        }
        @font-face {
          font-family: soft;
          src: url(src/font/SoftMarshmallow.otf);
        }
        #myInput {
        display: none;
    }
        </style>
<body>
    <center><h1 style="font-family: soft;">Jenjang SMP/MTs</h1></center>
<!--Link paralel-->
<div id="linksbutton">
    <a class="links" href="https://docs.google.com/forms/d/e/1FAIpQLSdzsPtcKmojJ5oKzD8yc5Igkqk3yVNIgYI9kp4KpzPgghU1TQ/viewform" target="_blank" style="border-radius: 15px;">Form Daftar</a>
    <a class="links" href="https://drive.google.com/file/d/134hI-rzNaJbIucDWlXpTQpwe9TKjzP0l/view?usp=sharing" target="_blank" style="border-radius: 15px;">Guide Book</a>
    <a class="links" href="https://drive.google.com/file/d/1mAsVe3qeloX9K4LJ0-MInSREo4aLn-re/view?usp=sharing" target="_blank" style="border-radius: 15px;">Petunjuk Teknis</a>
    <a class="links" href="https://drive.google.com/file/d/1SpA4F4LEz-cRFJs31gdLNLAOsjwsoi67/view?usp=sharing" target="_blank" style="border-radius: 15px;">Downlaod Bahan Logo</a>
    <!--<a class="links" href="#https://www.canva.com/design/DAF0eMJ9UrQ/VHRnqAJpOdkJ1FYOjcaMWA/view?utm_content=DAF0eMJ9UrQ&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink&mode=preview" target="_blank" style="border-radius: 15px;">Twibbon</a>-->
    <pre id="myInput">[Salamu'i Budaya Bangi Nusantara]✊🏻

        Esensi perlombaan permainan tradisional bukan soal menang kalah, tetapi menikmati permainan sebagai bagian dari budaya Nusantara. -Gus Dr. H. Ahmad Taufiq AR, M. Si
        
        Halo! Saya (Nama Peserta) dari (Nama sekolah) siap melestarikan permainan tradisional dengan berpartisipasi dalam Festival Dolanan Yok! 8 sebagai peserta lomba (lomba yang diikuti)
                    
        Festival Dolanan Yok! hadir sebagai event tahunan yang bertujuan untuk melestarikan permainan tradisional dan mengenalkan budaya daerah di Indonesia. Mengusung tema berbeda setiap tahunnya, Festival Dolanan Yok! 8 kali ini mengangkat tema Discovering Makassar dan mengajak teman-teman mengenal Makassar lebih dalam🎉
                    
        🔗baytalhikmah.net/dolananyok
                    
        Kami tunggu partisipasimu di Festival Dolanan Yok! 8🤩
                    
        (tag tiga temanmu)
                    
        #ppbaytalhikmah #pasuruan #dolanan #budaya #bayhievent #pondokpesantren #pesantren #millenial #kekinian #game #jawatimur #infolomba #nasional</pre>
                    
    <!--a class="links" onclick="copyToClipboard()" style="border-radius: 15px;">Salin Caption Twibbon</a>-->
    <a class="links" href="https://www.instagram.com/bayhievent/" target="_blank" style="border-radius: 15px;"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Instagram @Bayhievent</a>
    <a class="links" href="https://www.instagram.com/baytalhikmah_official/" target="_blank" style="border-radius: 15px;"><i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;Instagram @Baytalhikmah_Official</a>
    <a class="links" href="https://www.baytalhikmah.net" target="_blank" style="border-radius: 15px;"><i class="fa fa-globe" aria-hidden="true"></i>&nbsp;Website Bayt Al-Hikmah</a> 
    <a class="links" style="background-color: #5A449B; border-radius: 15px;" href="https://www.baytalhikmah.net/dolananyok/"> <i class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;Kembali</a>
</div><br><br><br>
<spam id="footertext"><h1 style="font-family: soft;">Dolanan Yok! 9</h1></spam>
</body>
<script>
function copyToClipboard() {
    var inputElement = document.getElementById("myInput");
    var textToCopy = inputElement.textContent || inputElement.innerText;

    if (navigator.clipboard) {
        navigator.clipboard.writeText(textToCopy)
            .then(function () {
                alert("Caption Twibbon copied!");
            })
            .catch(function (err) {
                console.error("Unable to copy to clipboard:", err);
            });
    } else {
        console.error("Clipboard API not supported");
    }
}
</script>
</html>