    html {
      overflow-x: hidden;
      width: 100%;
    }

    * {scroll-behavior: smooth;}

    .soft {
      font-size: 98pt;
      color: #fff;
      margin-top: -250px;
      font-family: soft;
  }
      @font-face {
        font-family: soft;
        src: url(../font/SoftMarshmallow.otf);
      }
      
    body {
      padding: 0;
      overflow-x: hidden;
      width: 100%;
      background-image: url(../img/vektor/3.png);
      background-size: cover; /* Mengatur agar gambar menutupi seluruh area */
      background-repeat: no-repeat; /* Tidak diulang */
      background-position: center center; /* Posisikan gambar di tengah */
      width: 100%; /* Lebar header 100% dari viewport */
      top: 0;
      left: 0;
      margin: 0;
      color: white;
      font-family: "Montserrat", sans-serif;
      position: relative;
    }

    /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
  display: none;
}

    /* Hide scrollbar for IE, Edge and Firefox */
    * {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  text-align: center;
}

.headeratas {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Adjust the width as needed */
    max-width: 800px; /* Optional: set a max-width to control the maximum width */
    background-color: #fff;
    color: #000;
    text-align: center;
    padding: 10px 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 1000; /* Ensure it stays above other content */
}

.headeratas ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.headeratas li {
    margin: 0 15px; /* Adjust spacing between menu items */
}

.headeratas a {
    color: #000;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}


/* Basic styling for the footer */
footer {
  color: #fff;
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-content p {
  margin-bottom: 10px;
}

.footer-content ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-content ul li {
  margin: 0 10px;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-content ul li a:hover {
  color: #aaa;
}

/* Styling untuk daftar (ul) di dalam header */
header ul {
  list-style-type: none; /* Menghilangkan bullet pada daftar */
  text-align: center; /* Menengahkan teks dalam daftar */
}

/* Styling untuk setiap item (li) dalam daftar */
header ul li {
  display: inline-block; /* Menjadikan item berjajar secara horizontal */
  margin-right: 15px; /* Jarak antar item */
}

/* Styling untuk tautan (link) di dalam setiap item */
header ul li a {
  text-decoration: none; /* Menghilangkan dekorasi tautan (underline) */
  color: #fff; /* Warna teks tautan */
  padding: 5px 10px; /* Padding atas bawah 5px, padding kiri kanan 10px */
  border-radius: 5px; /* Membuat sudut tautan membulat */
  transition: background-color 0.3s ease; /* Efek transisi perubahan warna latar belakang */
}

    .headericon {
      padding: 10px 20px;
      position: fixed;
      width: 200px; /* Atur lebar tetap header */
      top: 0;
      right: 0; /* Tempatkan header di kanan layar */
      height: 100%; /* Buat header menutupi seluruh tinggi layar */
      z-index: 1000;
    }
    
    nav {
      display: flex;
      flex-direction: column; /* Susun link secara vertikal */
      align-items: flex-end; /* Pindahkan link ke kanan dalam header */
      height: 100%;
      justify-content: center; /* Pusatkan link secara vertikal */
    }
    
    .right-link {
      text-decoration: none;
      color: #ffff;
      font-weight: bold;
      font-size: 300%; /* Ukuran teks link yang lebih besar */
      margin-bottom: 30%; /* Jarak antar tautan yang lebih besar */
    }
    
    .right-link:hover {
      color: rgba(255, 255, 255, 0.583);
    }
    
    .bottombutton {
      background-image: url(./assets/button-bg.jpg);
      width: 250px;
      height: 70px;
      background-size: 160px;
      color: white;
      font-weight: 800;
      text-align: center;
      line-height: 90px;
      font-size: 30px;
      text-decoration: none;
      position: absolute;
      top: 425vh;
      border-radius: 20px;
      left: 50vw;
      margin-left: -125px;
      z-index: 100;
      pointer-events: all;
      cursor: pointer;
    }

    .bottombg {
      background-color: #00000000;
      width: 100vw;  /* Lebar menutupi seluruh viewport */
      height: 100vh; /* Tinggi menutupi satu viewport */
      position: absolute; /* Tetap di tempat */
      bottom: 1; /* Pastikan berada di bawah */
      margin-top: 100vh;
      left: 0; /* Menempel di kiri viewport */
      transform: translateY(50px); /* Pindahkan elemen ke atas sebanyak 50px */
      z-index: 50; /* Di bawah elemen lain yang z-indexnya lebih besar */
  }
  

    .letter-x {
      margin-top: 150px;
      position: fixed;
      left: 50vw;
      margin-left: -280px;
      transform: scale(0.25);
      transform-origin: 50% 50%;
      width: 100px;
      height: 100px;
    }

    .letter-x img {
      position: absolute;
    }

    .scrolldown {
      bottom: 90px;
      height: 40px;
      position: fixed;
      width: 300vw;
      left: -100vw;
      font-size: 40px;
      text-align: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Default: 2 columns */
      gap: 20px; /* Spacing between grid items */
      width: 80%; /* Adjust width as needed */
      max-width: 800px; /* Limit maximum width */
      margin: 0 auto; /* Center align grid */
    }
    
    /* Styling for each grid item */
    .grid-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 1.5em; /* Font size */
      color: #fff; /* Text color */
      border-radius: 10px; /* Rounded corners */
      padding: 20px; /* Padding inside each grid item */
      text-align: center; /* Center text */
    }
    
    /* Background colors for each grid item */
    .grid-item:nth-child(1) {
      background-color: #3498db; /* Blue */
    }
    
    .grid-item:nth-child(2) {
      background-color: #2ecc71; /* Green */
    }
    
    .grid-item:nth-child(3) {
      background-color: #e74c3c; /* Red */
    }
    
    .grid-item:nth-child(4) {
      background-color: #f39c12; /* Orange */
    }
      /* Button styling */
.buttonlomba {
  margin: 10px;
  padding: 10px 20px;
  width: 150px;
  height: 30px;
  background-color: #fff;
  color: #2c3e50;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none !important;
}

.buttonlomba:hover {
  background-color: #5A449B;
  color: #fff;
}

/* Gaya CSS untuk galeri */
.gallery {
  width: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tiga kolom dengan lebar yang sama */
  gap: 20px;
  margin: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.1); /* Efek perbesaran saat digulung */
  cursor: pointer;
}

/* Lightbox modal styling */
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
  position: relative;
  margin: auto;
  max-width: 90%;
  max-height: 90%;
}

.lightbox-slide {
  display: none;
  text-align: center;
}

.lightbox-slide img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
}

/* Close button */
.close {
  position: absolute;
  top: 30px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover, .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


 /* Gaya CSS untuk testimoni */
 .testimonials {
  display: grid;
  gap: 20px;
  padding: 20px;
}

.testimonial {
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.testimonial img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.testimonial h3 {
  margin: 0;
  font-size: 24px;
  color: #ffffff;
}

.testimonial p {
  font-size: 16px;
  color: #ffffff;
}

 /* Gaya CSS untuk kolom contact */
 .contact-container {
  max-width: 600px;
  padding: 20px;
}

.contact-info {
  margin-bottom: 20px;
}

.contact-info h3 {
  margin-top: 0;
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;
}

.contact-info p {
  margin: 0;
  font-size: 16px;
  color: #000000;
  text-decoration: none;
}
    .downarrows {
      bottom: 60px;
      position: fixed;
      left: 50vw;
      width: 70px;
      margin-left: -35px;
      height: 26px;
    }

    .downarrows img {
      width: 70px;
      position: absolute;
    }

    .bottom {
      margin-top: 400vh;
    }

    .container {
      display: flex;
      flex-direction: row; /* Default: horizontal layout */
      justify-content: center;
      align-items: center;
      gap: 20px; /* Space between buttons */
  }
  
  .tilt {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .tilt-button {
      padding: 15px 30px;
      font-size: 1.2em;
      color: #fff;
      background: #00000000;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s;
  }
  
  .tilt-button:hover {
      transform: scale(1.5);
  }
  
  /* Tambahkan gaya ini ke file CSS Anda */
.footer {
  bottom: 0;
  width: 100%;
  height: 100px; /* Sesuaikan tinggi sesuai kebutuhan */
  background-color: #5A449B; /* Ganti dengan warna atau gambar yang diinginkan */
  z-index: 1000; /* Pastikan elemen berada di atas elemen lainnya */
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
}

.footer-content {
  padding: 10px 20px;
}

.footer-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #5A449B;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  margin-top: 10px;
}

.spl-like{
  background-image: url(demo/gallery/heart-outline.svg);
  background-size: 23px;
}
.spl-like.on{
  background-image: url(demo/gallery/heart.svg);
}
.only-this-gallery.show .spl-pane > *{
  clip-path: circle(100% at center);
  transition: transform 0.35s ease,
              opacity 0.65s ease,
              clip-path 0.8s ease;
}
.only-this-gallery .spl-pane .custom {
  clip-path: circle(0px at center) ;
  transition: transform 0.65s ease,
              opacity 0.65s ease;
}
#spotlight.only-this-gallery{
  clip-path: circle(0px at center);
}
#spotlight.only-this-gallery.show{
  clip-path: circle(100% at center);
  transition: clip-path 0.65s ease 0.15s;
}

iframe {
  width: 560px;
  height: 315px;
}

  /* Media query for mobile view */
  @media (max-width: 768px) {
      .container {
          flex-direction: column; /* Stack buttons vertically on mobile */
      }
  }
    
    @media (max-width: 768px) {
      header {
        display: none;
      }
    }
    @media (max-width: 768px) {
      body {
        font-size: 14px;
        zoom: 0.4;
      }
    
      header ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      header ul li {
        margin-bottom: 10px;
      }
    
      .headericon nav {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    
      .letter-x img {
        width: 3000px;
        left: 600px;
        top: 200vh;
      }
      
      .scrolldown {
        bottom: 160px;
        height: 40px;
        position: fixed;
        width: 300vw;
        left: -25vw;
        font-size: 40pt;
        text-align: center;
      }

      .downarrows {
        left: 60vh;
        margin-left: 15px;
        height: 15px;
        bottom: 100px;
      }
    
      .downarrows img {
        width: 0px;
      }
    
      .tentang {
        padding: 0 10px;
        margin-top: 1000px;
      }

      .testimonials {
        padding: 0 10px;
      }
    
      .tentang iframe {
        width: 100%;
        height: 100% !;
      }

      .grid-container {
        grid-template-columns: 1fr;
        gap: 10px;
      }
    
      .grid-item {
        padding: 10px;
        margin-left: -20px;
      }
    
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .gallery img {
        width: 100%;
        max-width: 300px;
        margin: 5px;
      }
    
      .contact-container {
        padding: 0 10px;
      }
    
      .contact-info {
        margin-bottom: 20px;
        font-size: 30pt;
      }
    
      .contact-info img {
        width: 100%;
      }
      p {
        font-size: 30pt !important;
      }

      h1 {
        font-size: 50pt;
        margin-top: 450px;
      }

      h1#daftar {
        font-size: 50pt;
        margin-top: 500px;
      }

      h3 {
        font-size: 40pt !important;
      }

      .imgmobile {
        width: 500px !important;
        height: 500px !important; 
      }
      
      .buttonlomba {
        margin: 10px;
        padding: 10px 20px;
        width: 700px;
        height: 80px;
        color: #5A449B;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none !important;
      }
      
      .buttonlomba:hover {
        background-color: #5A449B;
        color: #fff;
      }

      a.buttonlomba {
        font-size: 50pt;
        font-weight: bold;
      }

      .footercenter {
        left: 0;
        right: 0;
      }
    }
    